package bot

import (
	"fmt"
	"log"

	tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"
)

const (
	WelcomeMessage = `Приветствую тебя на пути к себе.

В этом боте ты найдёшь все необходимые материалы для мощного старта к лучшей жизни.

Здесь ты сможешь 
⁃ самостоятельно решать свои проблемы, 
- расширять рамки своего восприятия
⁃ познакомиться с собой

Для начала советую ознакомиться с системой мышления создателя, а потом можешь приступать к тесту по изучению себя и тренингам.`
	Description1 = `Сильные стороны: целеустремлённость, амбициозность, лидерство, стремление к социальному и имущественному превосходству, бережливость, запасливость, экономность, соревновательность, логика, рациональность, дисциплинированность, гибкость, способность адаптироваться к изменениям, организаторские способности.
Слабые стороны: жадность, алчность (стремление получить побольше), зависть, наглость, недобросовестность, обман, эгоизм, наглость, нахальность, грубость.
Предпочтительные сферы деятельности: бизнес, продажи, предпринимательство, инженерия, государственная служба.

Вы самый настоящий охотник и добытчик. Ваша высшая ценность - стремление к доминации и превосходству в обществе, а для этого все средства хороши. Поэтому вам нужно заниматься чем-то активным, энергичным, что требует сообразительности и скорости.

Так как деньги - это важный показатель положения в обществе, то у вас может быть желание постоянно гнаться за ними. Отсюда может появиться жадность, зависть, недобросовестность и, даже, склонность к мелким кражам. Запасливость, экономичность, стремление к халяве тоже про вас.

В отношениях с противоположным полом вы можете быть склонны к ревности. Из за стремления к новизне возможны измены и частая смена партнёров.

Создание и соблюдение законов это ваш конёк. Поэтому вы можете отлично реализоваться в построении карьеры на государственной службе, либо где-то ещё. Как следствие к стремления к превосходству, у вас может быть стремление ограничивать и подчинять. Это может как помогать вам в жизни, например, занимать лидерскую позицию, либо мешать, например, в отношениях.`
	Description2 = `Сильные стороны: упорство, настойчивость, непреклонность, феноменальная память, усидчивость, профессионализм, обучаемость, сверхценность прошлого, братство, воспитание детей, обучение, создание семьи, системность, порядочность, уважительность, спокойствие, доброта, верность, честность, принципиальность.
Слабые стороны: медлительность, ригидность (неспособность к изменениям поведения), прокрастинация, упрямство, предвзятое отношение к новому, злопамятность, обидчивость, навязывание своего мнения, привязанность к вещам и людям, страх потерять лицо, стыдливость.
Предпочтительные сферы деятельности: ремесло, программирование, работа с бумагами, анализ, получение и передача знаний и опыта, систематизация. 

Ваша главная особенность это изучение и обучение. Кропотливая работа, раскладывание информации по полочкам, изучение работы механизмов, систематизация это ваша стихия. Вы профессионал своего дела.

Изучая мелкие детали вы можете замечать недостатки и изъяны в мире вокруг, поэтому вы можете быть склонны к критике, наставлениям, раздаванию советов. Проще говоря можете лезть не в своё дело. Так же вам могут быть свойственны возмущение, ворчливость, доказывание своей точки зрения, желание поспорить. Это может вызывать негатив у других людей и предвзятое отношение.

В отношениях с противоположным полом вы либо идеальный семьянин и хранитель очага, либо тиран и деспот. Из за хорошей памяти вам присущи такие чувства как ревность, контроль, мстительность, обидчивость. 

Любые нововведения и изменения могут вас отталкивать, поэтому вы можете ничего не менять в жизни, даже если что-то не нравится, не принимать решения там, где это необходимо и откладывать дела на потом.`
	Description3 = `Сильные стороны: отвага, бесстрашие, свобода, решительность, уверенность, милосердие, отдача, пассионарность (жертвовать всем ради чего-то), альтруизм, креативность, скорость, щедрость, уникальность.
Слабые стороны: не доводить начатое до конца, несобранность, чрезмерный риск, необдуманные поступки, расточительность, расхлябанность.
Предпочтительные сферы деятельности: вести людей за собой, делать то, что нравится.

Ваш персонаж - вождь. Человек смотрящий в будущее. Вы прокладываете дорогу, рискуете, идёте вперёд не смотря ни на что, открываете новые горизонты. Свобода и неограниченность - это ваши ключевые слова. Жизнелюбивые, фонтан жизни, секса, общительности. Готовы отдать всё ради идеала. 

Вы не принимаете никаких законов, всегда идёте собственным путём. Нет понятия «нет» и «нельзя». Нету восприятия запретов и ограничений. К вам тянутся те, кто нуждается в защите.

Отношения с противоположным полом для вас складываются без проблем, потому что ваша задача рожать как можно больше детей. Брак для вас воспринимается как рамки и ограничения, которые вы не приемлете.`
	Description4 = `Сильные стороны: физическая сила, выносливость, коллективизм, способность созидать, простодушие, доброта, комфортное ощущение в обществе.
Слабые стороны: ведомость, отсутствие самостоятельности, ограниченность.
Предпочтительные сферы: строительство, физический труд, война.

Физический тред это ваша предрасположенность, однако, вам нужны инструкции для того, чтобы что-то делать. Чтобы вам что-то сделать, надо сначала показать и обучить. 

В отношениях с противоположным полом вы можете не стремиться к эмоциям, чувствам и пониманию. Рождение детей может быть важнее эмоциональной близости.`
	Description5 = `Сильные стороны: хорошее воображение, развитый интеллект, высокая обучаемость, эмоциональность, открытость, любвеобильность, сострадание, образное мышление, чувствительность.
Слабые стороны: страхи, нерешительность, пугливость, слабохарактерность, мягкость.
Предпочтительные сферы: искусство, дизайн, всё связанное с красотой, психология, продажи, всё связанное с общением.

Ваш персонаж эмоциональный, добрый и отзывчивый экстраверт. Получение ярких эмоций является приоритетом в жизни. Пространство вокруг наполняете лёгкостью, любовью и красками.

Вы мыслите образами, поэтому можете придумывать самые страшные сценарии развития событий вашей жизни. Боитесь, поэтому ваш потенциал и возможности могут быть ограничены. 

В отношениях с противоположным полом для вас важна эмоциональная связь, взаимопонимание, любовь, чувства. Из за своей эмоциональности можете быть склонны к излишней драматургии.`
	Description6 = `Сильные стороны: философский склад ума, поиск смысла во всём, тяга к наукам, саморазвитию, духовности, абсолютный слух, связь с самим собой, абстрактное мышление, развитый интеллект.
Слабые стороны: одиночество, самокопание, внутренний диалог, заторможенность, отделённость от других, безэмоциональность, молчаливость, хладнокровие, отчуждённость.
Предпочтительные сферы: духовный поиск, самопознание, наука, инженерия, обработка данных, философия, психология.

Целью вашего персонажа может быть поиск причины по которой вы такой - не общительный, замкнутый, стеснительный, не такой как все. И если этот поиск станет смыслом вашей жизни, то вы можете узнать кто такой Бог и найти ответы на все вопросы. Отсюда появится способность видеть душу других людей.

В обществе вы можете вести себя отчуждённо, избегать людей, стремиться к одиночеству. Если не видите в чём-то смысла, то не будете это делать. Смысл - ваше ключевое слово и всё в жизни сводится к его поиску.

Отношения с противоположным полом для вас далеко не первостепенная задача. Не каждый вам подойдёт, да и одиночество вполне может вас устраивать.`
	Description7 = `Сильные стороны: общительность, коммуникабельность, убедительность, способность воздействовать словом, способность захватывать внимание.
Слабые стороны: обман, излишняя болтовня.
Предпочтительные сферы: всё что связано с говорением, продажи, юмор, ведущий мероприятий, повар.

Сила вашего персонажа в том, что вы создаёте мысли в головах людей. То есть вы настолько убедительны, что люди могут поверить даже вашему обману. Вы открытый, интересный и притягивающий внимание человек, говорение это ваша страсть.`
	Description8 = `Сильные стороны: проницательность, интуиция, отсутствие страхов, уверенность, решительность, контроль.
Слабые стороны: презрение к людям, эгоизм.

Ваш персонаж контролирует, проверяет и решает кому быть в коллективе, а кому нет. Самое главное для вас, когда все вокруг заняты своим делом и приносят пользу. Интуиция ваша главная сила. Отсутствие страхов делает из вас человека, принимающего эффективные решения и чувствовать страхи других людей.`
)

// Вопросы и варианты ответов
var questions = []struct {
	Text    string
	Options []string
}{
	{"Вопрос 1: Отношение к деньгам", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
	{"Вопрос 2: Поведение в коллективе", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
	{"Вопрос 3: Что для меня важно в работе", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
	{"Вопрос 4:  Отношение к противоположному полу", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
	{"Вопрос 5: Что вы цените в людях больше всего", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
	{"Вопрос 6:  Что вы не принимаете в других людях", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
	{"Вопрос 7:  Что вам необходимо для счастья", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
	{"Вопрос 8:  Моё отношение к окружающим", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
	{"Вопрос 9:  Как вы можете себя охарактеризовать", []string{"1", "2", "3", "4", "5", "6", "7", "8"}},
}

func sendWelcomeMessage(bot *tgbotapi.BotAPI, chatID int64) {
	// Загружаем изображение
	imagePath := "./media/main.png" // Путь к изображению
	file := tgbotapi.NewPhoto(chatID, tgbotapi.FilePath(imagePath))

	// Добавляем текст описания к изображению
	file.Caption = WelcomeMessage

	// Создаем клавиатуру с одной кнопкой
	inlineKeyboard := tgbotapi.NewInlineKeyboardMarkup(
		tgbotapi.NewInlineKeyboardRow(
			tgbotapi.NewInlineKeyboardButtonData("Запустить тест", "start_test"),
		),
	)

	// Добавляем клавиатуру к сообщению
	file.ReplyMarkup = inlineKeyboard

	// Отправляем сообщение
	_, err := bot.Send(file)
	if err != nil {
		log.Print("Ошибка при отправке сообщения:", err)
	}
}

func sendQuestion(bot *tgbotapi.BotAPI, chatID int64, questionIndex int) {
	if questionIndex >= len(questions) {
		// Завершение теста, если все вопросы пройдены
		handleFinishTest(bot, chatID)
		return
	}

	// Отправка вопроса с вариантами
	question := questions[questionIndex]
	inlineKeyboard := createOptionsKeyboard(question.Options)

	msg := tgbotapi.NewMessage(chatID, question.Text)
	msg.ReplyMarkup = inlineKeyboard

	_, err := bot.Send(msg)
	if err != nil {
		log.Print("Ошибка при отправке вопроса:", err)
	}
}

func sendQuestionAsImage(bot *tgbotapi.BotAPI, chatID int64, questionIndex int) {
	// Получаем вопрос и варианты ответов
	question := questions[questionIndex]

	// Загружаем изображение
	imagePath := fmt.Sprintf("./media/%d.png", questionIndex+1) // Путь к изображению
	file := tgbotapi.NewPhoto(chatID, tgbotapi.FilePath(imagePath))

	// Добавляем текст вопроса как описание к изображению
	file.Caption = question.Text

	// Создаем клавиатуру с вариантами ответов
	inlineKeyboard := createOptionsKeyboard(question.Options)
	file.ReplyMarkup = inlineKeyboard

	// Отправляем сообщение с изображением и клавиатурой
	_, err := bot.Send(file)
	if err != nil {
		log.Print("Ошибка при отправке изображения:", err)
	}
}
